Collecting FlagEmbedding
  Using cached flagembedding-1.3.5-py3-none-any.whl
Requirement already satisfied: torch>=1.6.0 in /opt/homebrew/lib/python3.12/site-packages (from FlagEmbedding) (2.11.0)
Requirement already satisfied: transformers>=4.44.2 in /opt/homebrew/lib/python3.12/site-packages (from FlagEmbedding) (4.57.6)
Collecting datasets>=2.19.0 (from FlagEmbedding)
  Using cached datasets-4.8.4-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: accelerate>=0.20.1 in /opt/homebrew/lib/python3.12/site-packages (from FlagEmbedding) (1.13.0)
Requirement already satisfied: sentence_transformers in /opt/homebrew/lib/python3.12/site-packages (from FlagEmbedding) (2.7.0)
Collecting peft (from FlagEmbedding)
  Using cached peft-0.18.1-py3-none-any.whl.metadata (14 kB)
Collecting ir-datasets (from FlagEmbedding)
  Using cached ir_datasets-0.5.11-py3-none-any.whl.metadata (12 kB)
Collecting sentencepiece (from FlagEmbedding)
  Using cached sentencepiece-0.2.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (10 kB)
Requirement already satisfied: protobuf in /opt/homebrew/lib/python3.12/site-packages (from FlagEmbedding) (7.34.1)
Requirement already satisfied: numpy>=1.17 in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (2.4.3)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (25.0)
Requirement already satisfied: psutil in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (7.2.2)
Requirement already satisfied: pyyaml in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.36.2)
Requirement already satisfied: safetensors>=0.4.3 in /opt/homebrew/lib/python3.12/site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.7.0)
Requirement already satisfied: filelock in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.25.2)
Collecting pyarrow>=21.0.0 (from datasets>=2.19.0->FlagEmbedding)
  Using cached pyarrow-23.0.1-cp312-cp312-macosx_12_0_arm64.whl.metadata (3.1 kB)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.4.1)
Requirement already satisfied: pandas in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (3.0.1)
Requirement already satisfied: requests>=2.32.2 in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (2.32.5)
Requirement already satisfied: httpx<1.0.0 in /Users/cc/Library/Python/3.12/lib/python/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.3)
Collecting xxhash (from datasets>=2.19.0->FlagEmbedding)
  Using cached xxhash-3.6.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (13 kB)
Requirement already satisfied: multiprocess<0.70.20 in /opt/homebrew/lib/python3.12/site-packages (from datasets>=2.19.0->FlagEmbedding) (0.70.19)
Requirement already satisfied: fsspec<=2026.2.0,>=2023.1.0 in /opt/homebrew/lib/python3.12/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2026.2.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /opt/homebrew/lib/python3.12/site-packages (from fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.13.3)
Requirement already satisfied: anyio in /Users/cc/Library/Python/3.12/lib/python/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (4.12.1)
Requirement already satisfied: certifi in /Users/cc/Library/Python/3.12/lib/python/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /Users/cc/Library/Python/3.12/lib/python/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in /Users/cc/Library/Python/3.12/lib/python/site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (3.11)
Requirement already satisfied: h11>=0.16 in /Users/cc/Library/Python/3.12/lib/python/site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (0.16.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/homebrew/lib/python3.12/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (1.4.2)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/cc/Library/Python/3.12/lib/python/site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (4.15.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /opt/homebrew/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.2.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/homebrew/lib/python3.12/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/lib/python3.12/site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.6.3)
Requirement already satisfied: setuptools<82 in /opt/homebrew/lib/python3.12/site-packages (from torch>=1.6.0->FlagEmbedding) (81.0.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/homebrew/lib/python3.12/site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in /opt/homebrew/lib/python3.12/site-packages (from torch>=1.6.0->FlagEmbedding) (3.6.1)
Requirement already satisfied: jinja2 in /opt/homebrew/lib/python3.12/site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/homebrew/lib/python3.12/site-packages (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: regex!=2019.12.17 in /opt/homebrew/lib/python3.12/site-packages (from transformers>=4.44.2->FlagEmbedding) (2026.2.28)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /opt/homebrew/lib/python3.12/site-packages (from transformers>=4.44.2->FlagEmbedding) (0.22.2)
Requirement already satisfied: beautifulsoup4>=4.4.1 in /opt/homebrew/lib/python3.12/site-packages (from ir-datasets->FlagEmbedding) (4.14.3)
Collecting inscriptis>=2.2.0 (from ir-datasets->FlagEmbedding)
  Using cached inscriptis-2.7.1-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: lxml>=4.5.2 in /opt/homebrew/lib/python3.12/site-packages (from ir-datasets->FlagEmbedding) (6.0.2)
Collecting trec-car-tools>=2.5.4 (from ir-datasets->FlagEmbedding)
  Using cached trec_car_tools-2.6-py3-none-any.whl.metadata (640 bytes)
Collecting lz4>=3.1.10 (from ir-datasets->FlagEmbedding)
  Using cached lz4-4.4.5-cp312-cp312-macosx_11_0_arm64.whl.metadata (3.8 kB)
Collecting warc3-wet>=0.2.3 (from ir-datasets->FlagEmbedding)
  Using cached warc3_wet-0.2.5-py3-none-any.whl.metadata (2.2 kB)
Collecting warc3-wet-clueweb09>=0.2.5 (from ir-datasets->FlagEmbedding)
  Using cached warc3_wet_clueweb09-0.2.5-py3-none-any.whl
Collecting zlib-state>=0.1.3 (from ir-datasets->FlagEmbedding)
  Using cached zlib_state-0.1.10-cp312-cp312-macosx_26_0_arm64.whl
Collecting ijson>=3.1.3 (from ir-datasets->FlagEmbedding)
  Using cached ijson-3.5.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (23 kB)
Collecting unlzw3>=0.2.1 (from ir-datasets->FlagEmbedding)
  Using cached unlzw3-0.2.3-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: soupsieve>=1.6.1 in /opt/homebrew/lib/python3.12/site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.8.3)
Collecting cbor>=1.0.0 (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding)
  Using cached cbor-1.0.0-cp312-cp312-macosx_26_0_arm64.whl
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/lib/python3.12/site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/homebrew/lib/python3.12/site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /opt/homebrew/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn in /opt/homebrew/lib/python3.12/site-packages (from sentence_transformers->FlagEmbedding) (1.8.0)
Requirement already satisfied: scipy in /opt/homebrew/lib/python3.12/site-packages (from sentence_transformers->FlagEmbedding) (1.17.1)
Requirement already satisfied: Pillow in /opt/homebrew/lib/python3.12/site-packages (from sentence_transformers->FlagEmbedding) (12.1.1)
Requirement already satisfied: joblib>=1.3.0 in /opt/homebrew/lib/python3.12/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in /opt/homebrew/lib/python3.12/site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (3.6.0)
Using cached datasets-4.8.4-py3-none-any.whl (526 kB)
Using cached pyarrow-23.0.1-cp312-cp312-macosx_12_0_arm64.whl (34.2 MB)
Using cached ir_datasets-0.5.11-py3-none-any.whl (866 kB)
Using cached ijson-3.5.0-cp312-cp312-macosx_11_0_arm64.whl (60 kB)
Using cached inscriptis-2.7.1-py3-none-any.whl (45 kB)
Using cached lz4-4.4.5-cp312-cp312-macosx_11_0_arm64.whl (207 kB)
Using cached trec_car_tools-2.6-py3-none-any.whl (8.4 kB)
Using cached unlzw3-0.2.3-py3-none-any.whl (6.7 kB)
Using cached warc3_wet-0.2.5-py3-none-any.whl (18 kB)
Using cached peft-0.18.1-py3-none-any.whl (556 kB)
Using cached sentencepiece-0.2.1-cp312-cp312-macosx_11_0_arm64.whl (1.3 MB)
Using cached xxhash-3.6.0-cp312-cp312-macosx_11_0_arm64.whl (30 kB)
Installing collected packages: warc3-wet-clueweb09, warc3-wet, cbor, zlib-state, xxhash, unlzw3, trec-car-tools, sentencepiece, pyarrow, lz4, ijson, inscriptis, ir-datasets, datasets, peft, FlagEmbedding

Successfully installed FlagEmbedding-1.3.5 cbor-1.0.0 datasets-4.8.4 ijson-3.5.0 inscriptis-2.7.1 ir-datasets-0.5.11 lz4-4.4.5 peft-0.18.1 pyarrow-23.0.1 sentencepiece-0.2.1 trec-car-tools-2.6 unlzw3-0.2.3 warc3-wet-0.2.5 warc3-wet-clueweb09-0.2.5 xxhash-3.6.0 zlib-state-0.1.10
